# Angular7-SpringBoot

./: dev-migrate.sh  pom.xml
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/productlist/productlist/: ProductListApplication.java
backend/src/main/java/com/productlist/productlist/model/: Product.java  Reviews.java  User.java
backend/src/main/resources/: application.properties
database-migration/: pom.xml
database-migration/src/main/resources/db/migration/um/: V1__Base_version.sql  V20201125203400__Add_sample_data.sql
frontend/src/environments/: environment.ts
